 আতঙ্ক
 চাহাব
 হঠাৎ
অতিশয়
অতীত
অধীৰ
অধ্যায়
অন্তৰ
অন্য
অপেক্ষা
অৰুণ
অলিক
অৱজ্ঞা
অসম
অসীম
অহা
আই
আকাশ
আকৃতি
আক্ৰোশ
আগ্ৰহ
আচৰিত
আজি
আদি
আবাস
আয়
ইতিহাস
ইংৰাজী
উজ্জ্বল
উদ্দেশ্য
উপকাৰ
উপন্যাস
উপাদান
উমা
উশাহ
উৎসৱ
ঋষি
এক
এজন
এটা
এসময়
ঐশ্বৰ্য
ওপৰ
কʼলো
কমল
কৰা
কৰ্
কৰ্তব্য
কল
কলা
কল্পনা
কাঠ
কাম
কাষ
কাহিনী
কিয়
কুকুৰ
কেঁচা
কেতেকী
কেন্দ্ৰ
ক্ষীণ
খোজ
গণ্য
গম্ভীৰ
গাড়ী
গাৱঁ
গীত
গুণ
গুপ্ত
গুৰু
ঘটনা
ঘৰ
ঘোঁৰা
চকু
চঞ্চল
চন্দন
চৰু
চাব
চাহাব
চুঙা
চুটি
চেষ্টা
ছাত্ৰ
ছোৱালী
জাত
জাতি
ঠাট্টা
ঠিক
ডাঙৰ
ডেকা
ড্ৰয়াৰ
তট
তথ্য
তন্দ্ৰা
তৰুণ
তল
তিলক
তেজ
তেনেস্থল
দস্যু
দাগ
দান
দাহ
দিন
দিয়া
দেউ
দেউতা
দেৱ
ধান
ধাৰণা
ধুনীয়া
ধুৰুপ
নগৰ
নগ্ন
নদ
নৱ
নিগাজি
নিজৰা
নিৰ্জন
নিশা
নিশ্চল
নীৰৱ
পঢ়
পথ
পৰম্পৰা
পৰিচয়
পৰিবৰ্তন
পৰোক্ষ
পৰ্বত
পাছত
পাঠক
পানী
পিঠা
পুতলা
পুতেক
পূৰ্ণিমা
পৃথিৱী
পৃষ্ঠা
পৈনত
পোহৰ
প্ৰসাৰ
প্ৰাচীন
প্ৰাচুৰ্য
প্ৰীতি
প্ৰেৰণা
ফুল
বকুল
বছৰ
বতাহ
বন
বয়স
বৰ
বৰষুণ
বৰ্তমান
বৰ্বৰতা
বস্তু
বহন
বহল
বহু
বাক
বাট
বাধ্য
বাহিৰ
বিকাশ
বিচাৰ
বিছনা
বিধি
বিনোদন
বিৰাট 
বিৱৰণী
বিশাল
বিশ্লেষণ
বিষয়া
বিস্ময়
বুকু
বুজ
বুৰন্জী
বেণু
বেয়া
ব্যক্ত
ব্যৱসায়
ব্যৱস্থা
ব্ৰহ্ম
ভবা
ভৰি
ভাঙন
ভাৰত
ভাল
ভাষা
ভূমি
মজিয়া
মন
মন্থৰ 
মৰণ
মা
মাজ
মাটি
মানৱ
মানুহ
মায়া
মুখ
মুখ্য
মূৰ
ৰক্ষা
ৰঙা
ৰচনা
ৰত্ন
ৰদ
ৰশ্মি
ৰহস্য়
ৰাজ
ৰাজ্য
ৰূপালী
লৰা
লানি
লোৱা
শতাব্দী
শতিকা
শান্তি
শাৰী
শিপা
শিল
শুকুলা
শেষ
সচাঁ
সময়
সমৰ্থতা
সমিধান
সমুদ্ৰ
সম্পত্তি
সৰু
সংসাৰ
সাধু
সামান্য
সাহস
সাহিত্য
সীমা
সুখী
সুন্দৰ
সুবাস
সৃষ্টি
সেৱা
স্ত্ৰী
স্পৰ্শ
স্বভাৱ
স্বাভাৱিক
স্বাৰ্থ
স্বীকাৰ
হয়
হিয়া
হেঁপাহ
